<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>net8.0;net8.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.29"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.29">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.29"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GrimcoLib\GrimcoLib.csproj"/>
    </ItemGroup>

</Project>
