# Grimco-FC-Sync

./: .gitignore  Dockerfile  FC-Sync.sln  FC-Sync.sln.DotSettings  docker-compose.yml
ConsoleTool/: ConsoleTool.csproj  Program.cs
ConsoleTool/Commands/: GenerateAPIKeyCommand.cs  ICommand.cs  UpdateDBCommand.cs
GrimcoDatabase/: GrimcoDatabase.csproj
GrimcoDatabase/Context/: GrimcoDatabaseContext.cs
GrimcoLib/: Cleaner.cs  GrimcoLib.csproj  InstanceQuest.cs  Unlocks.cs
GrimcoLib/Models/: ApiKey.cs  Character.cs  CharacterDutyUnlocks.cs  Duty.cs  Quest.cs  UnlockedDuty.cs  User.cs
GrimcoPlugin/: Configuration.cs  GrimcoPlugin.csproj  GrimcoPlugin.json  Plugin.cs  PluginUI.cs  WebServiceClient.cs  packages.lock.json
WebService/: Program.cs  WebService.csproj
WebService/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs  AuthenticationBuilderExtensions.cs  DefaultJsonSerializerOptions.cs  ForbiddenProblemDetails.cs  UnauthorizedProblemDetails.cs
WebService/Controllers/: DutiesController.cs
WebService/Properties/: launchSettings.json
WebService/Services/: GrimcoDatabaseApiKeyQuery.cs  IGetApiKeyQuery.cs  InMemoryGetApiKeyQuery.cs
