<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="Dalamud.Plugin.Bootstrap.targets"/>
    
    <PropertyGroup>
        <Version>0.0.0.1</Version>
        <Description>A sample plugin.</Description>
        <PackageProjectUrl>https://github.com/goatcorp/SamplePlugin</PackageProjectUrl>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <IsPackable>false</IsPackable>
        <OutputPath>$(AppData)\XIVLauncher\devPlugins\GrimcoPlugin\</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\GrimcoLib\GrimcoLib.csproj"/>
    </ItemGroup>

</Project>